# shoppingCartHexagonalAPI

./: Hexagonal_P1.postman_collection  README.md  pom.xml
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/: ShoppingCartHexagonalApiApplication.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/controller/: ProductController.java  ShoppingCartController.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/data/: DataInitializer.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/domain/: Product.java  ProductUseCaseImpl.java  ShoppingCart.java  ShoppingCartState.java  ShoppingCartUseCaseImpl.java  Stock.java  ValidationUseCaseImpl.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/domain/port/: FullProductDto.java  FullShoppingCartDto.java  ProductDto.java  ProductRepository.java  ProductUseCase.java  ShoppingCartDto.java  ShoppingCartRepository.java  ShoppingCartUseCase.java  ValidationUseCase.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/dto/: ProductDto.java  ShoppingCartDto.java  StockDto.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/dto/request/: ProductRequestDto.java  ShoppingCartRequestDto.java  StockRequestDto.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/dto/response/: ProductResponseDto.java  ShoppingCartResponseDto.java  StockResponseDto.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/infraestructure/: ProductRepositoryAdapter.java  ShoppingCartRepositoryAdapter.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/infraestructure/model/: ProductEntity.java  ShoppingCartEntity.java  StockEntity.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/infraestructure/repository/: ProductJpaRepository.java  ShoppingCartJpaRepository.java  StockJpaRepository.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/service/: ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  package-info.java
src/main/java/masterCloudApps/web/shoppingCartHexagonalAPI/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  ValidationServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/masterCloudApps/web/shoppingCartHexagonalAPI/: ModularityTests.java  ShoppingCartHexagonalApiApplicationTests.java
