{
	"info": {
		"_postman_id": "7966fe8c-4ed9-4f77-93d0-649058c266b2",
		"name": "Hexagonal P1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11056725"
	},
	"item": [
		{
			"name": "Get products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{path}}/products/",
					"host": [
						"{{path}}"
					],
					"path": [
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Save product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"P1\",\r\n    \"brand\": \"B1\",\r\n    \"stock\": {\r\n        \"quantity\": 200\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{path}}/products/",
					"host": [
						"{{path}}"
					],
					"path": [
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Change stock",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "{{path}}/products/1/stock/100",
					"host": [
						"{{path}}"
					],
					"path": [
						"products",
						"1",
						"stock",
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get product by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{path}}/products/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{path}}/products/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create cart",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get cart by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Finish cart",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete cart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add product to cart",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/1/product/1/quantity/500",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						"1",
						"product",
						"1",
						"quantity",
						"500"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete from cart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{path}}/shoppingcarts/1/product/1",
					"host": [
						"{{path}}"
					],
					"path": [
						"shoppingcarts",
						"1",
						"product",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "path",
			"value": "http://localhost:8080/api",
			"type": "string"
		}
	]
}